# ConsultasMedicasV1

./: ConsultasMedicasV1.sln  README.md
Common/DTOs/: ConsultaDTO.cs  MedicoCreateDTO.cs  MedicoDTO.cs  (+7 more)
ConsultasMedicas.API/: ConsultasMedicas.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ConsultasMedicas.API/Controllers/: ConsultasController.cs  ConsultasMedicas.cs  MedicosController.cs  NotificacionesController.cs  PacientesController.cs  WeatherForecastController.cs
ConsultasMedicas.API/Migrations/: 20230328230036_AddPacienteEntity.Designer.cs  20230328230036_AddPacienteEntity.cs  20230328231644_DatosPaciente.Designer.cs  20230328231644_DatosPaciente.cs  20230331140809_PacienteMejoras.Designer.cs  20230331140809_PacienteMejoras.cs  20230331141350_PacienteMejorasSegundosNombres.Designer.cs  20230331141350_PacienteMejorasSegundosNombres.cs  20230331145152_PacienteMejorasValoresNulos.Designer.cs  20230331145152_PacienteMejorasValoresNulos.cs  20230331150807_Pacienteeliminosegundos.Designer.cs  20230331150807_Pacienteeliminosegundos.cs  20230331151121_Pacienteagregosegundos.Designer.cs  20230331151121_Pacienteagregosegundos.cs  20230410233801_InitialCreate.Designer.cs  20230410233801_InitialCreate.cs  20230410234730_PacienteCiudadDepartamento.Designer.cs  20230410234730_PacienteCiudadDepartamento.cs  20230411000252_PacienteSacoAuditoria.Designer.cs  20230411000252_PacienteSacoAuditoria.cs  20230411000845_MedicoEspecialidad.Designer.cs  20230411000845_MedicoEspecialidad.cs  20230411000929_MedicoEspecialidad_v2.Designer.cs  20230411000929_MedicoEspecialidad_v2.cs  ConsultasMedicasDbContextModelSnapshot.cs
ConsultasMedicas.API/Models/: ConsultaDTO.cs  MedicoDTO.cs  NotificacionDTO.cs  PacienteDTO.cs
ConsultasMedicas.API/Properties/: launchSettings.json
ConsultasMedicas.Core/: Class1.cs  ConsultasMedicas.Core.csproj
ConsultasMedicas.Data/: Class1.cs  ConsultasMedicas.Data.csproj  ConsultasMedicasDbContext.cs
ConsultasMedicas.Services/: Class1.cs  ConsultasMedicas.Services.csproj
ConsultasMedicas.Services/Services/: ConsultaService.cs  MedicoService.cs  NotificacionService.cs  PacienteService.cs
ConsultasMedicas.Tests/: ConsultasMedicas.Tests.csproj  UnitTest1.cs
(+29 files in other folders)
